<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\tools\EditorToolScript.cs">
    <Files>
      <File FileName="Assets\script\tools\EditorToolScript.cs" Line="69" Column="31" />
      <File FileName="Assets\script\common\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scene\mainGame\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\script\generator\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\script\generator\EnemyObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\generator\HitPointGenerator\HitPointGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scene\mapSelection\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scene\mainGame\ComboGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\VikingMelody\VikingMelody\Assets\script\tools\EditorToolScript.cs" line="69" column="1" />
      <Breakpoint file="D:\VikingMelody\VikingMelody\Assets\script\tools\EditorToolScript.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>