<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\scene\mapSelection\InitialMapSelection.cs">
    <Files>
      <File FileName="Assets\script\scene\mapSelection\stageProperties.cs" Line="6" Column="25" />
      <File FileName="Assets\script\common\GameManager.cs" Line="46" Column="20" />
      <File FileName="Assets\script\scene\mainGame\MainGame.cs" Line="224" Column="23" />
      <File FileName="Assets\script\scene\mainMenu\SceneButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\common\GameConstant.cs" Line="15" Column="26" />
      <File FileName="Assets\script\scene\mapSelection\CharacterSelection.cs" Line="11" Column="41" />
      <File FileName="Assets\script\scene\mapSelection\InitialMapSelection.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>